<!DOCTYPE html>
<html>
<head>
	<title>Jiawen's Portfolio</title>
	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
	<link rel = "stylesheet" href="css/homepage.css" type="text/css">
</head>

<body>
<div id = "outerbody">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<div id = "myheader">
		<div id = "menuholder">
			<ul id="menu">
				<li><a href="index.html#">&nbsp&nbsp&nbspHome</a></li>
				<li><a href = "https://github.com/taobingxue" target="_blank">&nbspGithub</a></li>
				<li><a href = "resume.pdf" target="_blank">&nbspResume</a></li>
				<li><a href = "index.html#contactholder">&nbspContact</a></li>
				<li><a href = "index.html#hobbies">&nbspHobbies</a></li>
			</ul>
		</div>
		<div id = "myname">
			<a href="index.html#"><p style = "font-size: 40px; margin:2px;font-family: Arial">Jiawen Liang</p></a>
		</div>
	</div>
	<hr />
	
	<div class = "emptyzone"> </div>
	<img id="headimage" src="img/headimage.png" style="text-align:middle;" width="100%" height="100%"> </img>
	<div class = "emptyzone"> </div>
	
	<p style = "font-size:55px; margin-bottom:10px; text-align: center;font-family: Arial">Welcome to my portfolio!</p>
	<hr />

	<div id="header">
		<div id="profile">
			<div class="profiletext">
				<!-- <h4>Gameplay/graphic programmer and Software Engineer</h4> -->
				
				<p style = "margin:15px">I am a master student at the Entertainment Technology Center(ETC), Carnegie Mellon University. </p>
				<p style = "margin:15px">I received my bachelors in 'Computer Science and Technology' from the Institute for Interdisciplinary Information Sciences, Tsinghua University. During my bachelors, I was exposed to prominent research topics and advanced technology and was able to learn programming, algorithms and data structures in depth. In my junior year, I had the opportunity to be a software engineering intern at Hulu where I got to work on solving real world problems for the company.</p>
				<p style = "margin:15px">Now creating artistic things with code like computer-generated motion graphics, games and other entertainment has become my greatest interest.</p>
				<p style = "margin:15px">My hobbies are in exploring Chinese history, playing indie games and reading chinese poetry. </p>
				<p style = "margin:15px">Email me if you wish to talk to me!</p>
		<!--
				<p style = "margin:15px">I am a master student at the Entertainment Technology Center(ETC), Carnegie Mellon University. My bachelor's degree is in Computer Science and Technology at Institute for Interdisciplinary Information Sciences, Tsinghua University. </p>
				<p style = "margin:15px">I love programming, algorithms and games. I used to intern as a software engineer in Hulu. I enjoy it and learned a lot from the experience. But now I have more fun working with games. However, now I prefer creating cool things like Google Doodles, animation, games, etc.</p>
				<p style = "margin:15px">Besides, I am also interested in Chinese history. Email me if you wish to talk to me ^.^ !!</p>				 -->
			</div>
			<img src="img/Portfile_Photo.png">
		</div>
		
		<div id="selfintro">
			<p></p>
		<!--
			<a href = "resume.pdf" target="_blank">Resume</a>
			<a href = "mailto:taobingxue@gmail.com">taobingxue@gmail.com</a>
			<a href = "https://github.com/taobingxue" target="_blank">Github</a>
					-->
		</div>
	</div>
	<hr />
	
	<div class="gamespan">
		<a href="project1_Leiluoqingshan.html" target="_blank">
				<img src="img/icon/Game_01.jpg">
				<div class="itemlabel">
					<p>Lei Luo Qing Shan</p>
					<p>RPG Game</p>
				</div>
		</a>
		<a href="project2_BVW.html">
				<img src="img/icon/Game_02.jpg" target="_blank">
				<div class="itemlabel">
					<p>Build Virtual World</p>
					<p>Five games</p>
				</div>
		</a>
		<a href="project3_tang.html" target="_blank">
			<img src="img/icon/Game_03.png">
				<div class="itemlabel">
					<p>Dream in Tang Dynasty</p>
					<p>Life Simulation Game</p>
				</div>
		</a>
		<a href="project4_cg.html" target="_blank">
				<img src="img/icon/Project_01.png">
				<div class="itemlabel">
					<p>Ray Tracer</p>
					<p>Course Project</p>
				</div>
		</a>
		<a href="project5_sigmod.html" target="_blank">
				<img src="img/icon/Project_02.png">
				<div class="itemlabel">
					<p>Sigmod 2014</p>
					<p>Database competition</p>
				</div>
		</a>
		<a href="img/projects/projects/Poster.pdf" target = "_blank">
				<img src="img/icon/Project_03.jpg">
				<div class="itemlabel">
					<p>Background Subtractor</p>
					<p>Research Project</p>
				</div>
		</a>
		<a href="project7_vocoder.html">
				<img src="img/icon/Project_04.png" target="_blank">
				<div class="itemlabel">
					<p>CELP-based Vocoder</p>
					<p>Course Project</p>
				</div>
		</a>
	</div>
	<div class = "emptyzone"> </div>
	<hr />
	
	<div class = "emptyzone"> </div>
	<p style = "font-size:40px; margin-bottom:10px; text-align: center;font-family: Arial">Contact</p>
	<div id = "contactholder" class = "contact">
		<ul id = "mycontact">
			<li><p><b>Email</b>: <a href = "mailto:taobingxue@gmail.com">taobingxue@gmail</a></p></li>
			<li><p>&nbsp&nbsp&nbsp&nbsp&nbsp<b>Phone</b>: +1(412)944-6398</p></li>
			<li><p><b>LinkedIn</b>: <a href = "http://www.linkedin.com/in/jiawen-liang-273ba8a2" target="_blank">jiawen-liang</a></p></li>
		</ul>
	</div>
	<div class = "emptyzone"> </div>
	<hr />

	<div class = "emptyzone"> </div>
	<p style = "font-size:40px; margin-bottom:10px; text-align: center;font-family: Arial" id = "hobbies">Hobbies</p>
	<div class="text">
		<p>
		When I am not programming, I devote myself to the history of China, I read a lot of official histories written by the rulers and unofficial histories, novels written by men in the street. My favorite thing is to discover the life of those people I think is great but is not famous in Chinese history, especially the life of those great women such as Zhangsun, Lv Zhi, and Xiaozhuang. The kind of Chinese philosophy of life I learned from them benefit me greatly.
		</p><p>
		Fine art also have unique charm in my eyes. I learned traditional chinese painting for four years. You can find some examples of my work below.
		</p>
	</div>
	<div class = "emptyzone"> </div>
	
	<div class="gamespan">
		<a href="project10_article.html"  target="_blank">
				<img src="img/icon/Article.jpg">
				<div class="itemlabel">
					<p>Article</p>
					<p>About History in Tang Dynasty</p>
				</div>
		</a>
		<a href="project8_calendar.html" target="_blank" >
				<img src="img/icon/Fun_01.jpg">
				<div class="itemlabel">
					<p>Design</p>
				</div>
		</a>
		<a href="project9_paintings.html" target="_blank">
				<img src="img/icon/Fun_02.png">
				<div class="itemlabel">
					<p>Paintings</p>
				</div>
		</a>
	</div>
	<div class = "emptyzone"> </div>
	<hr />

	<footer>
		<p >&copy; 2015 Jiawen's. All rights reserved.</p>
	</footer>
	<div class = "emptyzone"> </div>
	</div>
	
	<script type="text/javascript">
		$(document).ready(function(){
			$(".gamespan a div.itemlabel").hide();
			$(".gamespan a").mouseover(function(){
				$(this).find("div.itemlabel").show();
			}).mouseout(function(){
				$(this).find("div.itemlabel").hide();
			});
            $( window ).resize(function(){
				var w = $( window  ).width();
				var wi = $(".gamespan a").width() + 10;
				$(".gamespan").width(Math.min(Math.floor(w/wi),3)*wi );
            });
			$( window ).resize();
		});
	</script>
	
</body>
</html>

